GameStation/views/conocenos.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Conocenos
  link(rel='stylesheet' type='text/css' href='conocenos.css')
.conocenosContainer
  section#sec1
    img#imgJoystick(src='joystick.png')
  section#sec2
    div
      p.textSomos
        | Somos una tienda de venta de video juegos online que ofrece amplia variedad contenidos. Poseemos una amplia variedad de contenidos y genero. Nuestra plataforma con acceso a los contenidos que m&aacute;s te gusten y en el menor tiempo posible de adquisicion.
    .textSomos2
      span.resaltado1 &iexcl;La revolucion de los videojuegos ha llegado!
      br
      span.resaltado2 No dejes de visitar nuestra tienda...

GameStation/public/Misc/conocenos.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conocenos</title>
    <link rel="stylesheet" type="text/css" href="conocenos.css">
</head>
<body>
    <div class="conocenosContainer">
        <section id="sec1">
            <img id="imgJoystick" src="joystick.png"></img>
        </section>
        <section id="sec2">
            <div>   
                <p class="textSomos">Somos una tienda de venta de video juegos online que ofrece amplia variedad contenidos. Poseemos una amplia variedad de contenidos y genero. Nuestra plataforma con acceso a los contenidos que más te gusten y en el menor tiempo posible de adquisicion.</p>
            </div>
            <div class="textSomos2">
                <span class="resaltado1">¡La revolucion de los videojuegos ha llegado!</span>
                </br>
                <span class="resaltado2">No dejes de visitar nuestra tienda...</span>
            </div>
        </section>
    </div>
    
</body>
</html>
