GameStation/public/Misc/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Game Station</title>
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

</head>
<body>
<!--Header-->
	<nav class="navBar">

		<!--Logo-->
		<div  class="hpercent">	
			<div class="logo line">
				<img src="">
			</div>

			<!--Barra de Busqueda-->
			<div class="line">
				<form class="bar">
					<input id="search" type="text" placeholder="Search.." name="search">
		       		<button type="submit" >&#x1F50D;</button>
		       	</form>
			</div>
			<!--Carrito y Usuario-->

	       	<div class="line">
	       		<button>Log in</button>
	       		<button>Sign up</button>
	       		<span class="glyphicons glyphicons-shopping-cart"></span>
	       		<span class="glyphicons glyphicons-user"></span>
	       	</div>
		</div>
			<!--menu-->
		<div class="hpercent">
	       	<div class="center">
	       		<button class="button">Home</button>
	       		<button class="button">Conocenos</button>
	       		<button class="button">Como Comprar</button>
	       		<button class="button">Contacto</button>
	       	</div>
		</div>
	</nav>

<!--Más populares-->

	<section class="popularGames">
		<div id="fpopular"><img src="../images/asacover.png"></div>
		<div id="spopular"><img src="../images/batman.png" style="width:300px;height:300px;"></div>	
		<div id="tpopular"><img src="../images/magiapotagia.png" style="width:200px;"></div>	
	</section>

<!--slider-->
<div class="slider">
	<img src="../images/asacover.png" width="1480px" height="340px">
	<img src="../images/zelda.png" width="1480px" height="340px">
	<img src="../images/prince.png" width="1480px" height="340px">
	<img src="../images/uno.jpg" width="1480px" height="340px">
</div>
<!--slider-->

<!--Footer-->

	<footer>
		<div class="mySlider">
			<img src="">
			<img src="">
			<img src="">
			<img src="">
			<img src="">
		</div>
		<div class="foot">
			
		</div>
	</footer>


<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>

</html>
<!--notas-->

<!--
Esto sirve para hacer el sign in

https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_signup_form_modal


-->

GameStation/views/index.pug
extends layout

block content
  
  section.popularGames
    #fpopular
      img(src='../images/asacover.png')
    #spopular
      img(src='../images/batman.png' style='width:300px;height:300px;')
    #tpopular
      img(src='../images/magiapotagia.png' style='width:200px;')
  
  .slider
    img(src='../images/slider1.png' width='1480px' height='340px')
    img(src='../images/slider2.png' width='1480px' height='340px')
    img(src='../images/slider3.png' width='1480px' height='340px')
  
