GameStation/views/registro.pug
doctype html
head
  meta(charset='UTF-8')
  title Ingresa
  link(rel='stylesheet' type='text/css' href='style.css')
  link(rel='stylesheet' type='text/css' href='registro.css')
// Header
header.header
  .logo
    img(src='../images/logo.png')
  .navibar
    .funcbar
      .sectorSearch
        input#search.searchclass(type='text' placeholder='Search...' name='search')
      .sectorLupa
        span
          i.fas.fa-search.lupa
      .sectorLogCreate
        a.buttonLink.registroLink(href='registro.html') Login | Registarse
        |  |
    nav.navi
      a.buttonLink(href='index.html') HOME
      a.buttonLink(href='conocenos.html') CONOCENOS
      a.buttonLink(href='') COMPRAR
      a.buttonLink(href='contacto.html') CONTACTO
// Form de Registro Usuario
// ACA VAN LOS QUE YA FUERON REGISTRADOS
section.bodyForm
  #usuarioRegistrado
    .botones
      button Mi Cuenta
      button#botonNoRegistrado Reg&iacute;strate
    .aCompletar
      .aCompletar
        label  Correo electr&oacute;nico
        input#mailRegistrado(type='email' name='email')
      .aCompletar
        label Ingrese su contrase&ntilde;a
        input#password(type='password' name='password')
    #ingresar.botones
      button Ingresa
  // Y ACA VAN LOS QUE SE QUIEREN UNIR
  #usuarioNoRegistrado(style='display: none;')
    .botones
      button#botonRegistrado Mi Cuenta
      button Reg&iacute;strate
    .aCompletar
      .aCompletar
        label Correo electr&oacute;nico
        input#email(type='email' name='email')
      .aCompletar
        label Ingrese su contrase&ntilde;a
        input#password1(type='password' name='password')
      .aCompletar
        label Repita su contrase&ntilde;a
        input#password2(type='password' name='password')
    #registrar.botones
      button Registrate
// Footer
footer
script(type='text/javascript' src='registro.js')

GameStation/public/Misc/registro.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ingresa</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="registro.css">

</head>
<body>
	<!--Header-->
<header class="header">
	<div class="logo">
		<img src="../images/logo.png">
	</div>
	<div class="navibar">
		<div class="funcbar">
			<div class="sectorSearch">
				<input id="search" class="searchclass" type="text" placeholder="Search..." name="search">
			</div>
			<div class="sectorLupa">
				<span><i class="fas fa-search lupa"></i></span>
			</div>
			<div class="sectorLogCreate">
				<a class="buttonLink registroLink" href="registro.html">Login | Registarse</a> |
			</div>
		</div>

		<nav class="navi">
			<a class="buttonLink" href="index.html">HOME</a>
			<a class="buttonLink" href="conocenos.html">CONOCENOS</a>
			<a class="buttonLink" href="">COMPRAR</a>
			<a class="buttonLink" href="contacto.html">CONTACTO</a>
		</nav>
	</div>
</header>

<!--Form de Registro Usuario-->

<!-- ACA VAN LOS QUE YA FUERON REGISTRADOS -->

	<section class="bodyForm">
		<div id="usuarioRegistrado">
			
			<div class="botones">
				<button>Mi Cuenta</button>
				<button id="botonNoRegistrado">Regístrate</button>
			</div>
			<div class="aCompletar">
				<div class="aCompletar">
					<label> Correo electrónico</label>
					<input type="email" name="email" id="mailRegistrado">
				</div>
				<div class="aCompletar">
					<label>Ingrese su contraseña</label>
					<input type="password" name="password" id="password">
				</div>
			</div>
			<div class="botones" id="ingresar"><button>Ingresa</button></div>
			
		</div>

<!-- Y ACA VAN LOS QUE SE QUIEREN UNIR -->

		<div id="usuarioNoRegistrado" style="display: none;">
			<div class="botones">	
				<button id="botonRegistrado">Mi Cuenta</button>
				<button>Regístrate</button>
			</div>	
			<div class="aCompletar">
				<div class="aCompletar">
					<label>Correo electrónico</label>
					<input type="email" name="email" id="email">
				</div>
				<div class="aCompletar">
					<label>Ingrese su contraseña</label>
					<input type="password" name="password" id="password1">
				</div>
				<div class="aCompletar">
					<label>Repita su contraseña</label>
					<input type="password" name="password" id="password2">
				</div>
			</div>
			<div class="botones" id="registrar"><button>Registrate</button></div>
				
			
		</div>	
	</section>


<!--Footer-->

	<footer>
		
	</footer>


	


<script type="text/javascript" src="registro.js"></script>
</body>
</html>
